{
  "name": "drexel",
  "version": "0.0.0",
  "description": "Drexel",
  "main": "index.js",
  "scripts": {
    "www": "node www/index.js",
    "www-dev": "nodemon www/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfinton/drexel.git"
  },
  "author": "David Finton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dfinton/drexel/issues"
  },
  "homepage": "https://github.com/dfinton/drexel#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.12"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "engines": {
    "node": ">=10.13.0 <11",
    "npm": ">=6.4.1 <7"
  }
}
